# study-gradle

./: settings.gradle
app/: build.gradle
app/src/main/java/study/gradle/app/: MessageUtils.java
app/src/test/java/study/gradle/app/: MessageUtilsTest.java
buildSrc/src/main/groovy/: study.gradle.java-application-conventions.gradle  study.gradle.java-library-conventions.gradle
java_backup/study/gradle/app/: App.java
list/: build.gradle
list/src/main/java/study/gradle/list/: LinkedList.java
list/src/test/java/study/gradle/list/: LinkedListTest.java
utilities/: build.gradle
utilities/src/main/java/study/gradle/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
